<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            top:40px;
        }
        *{
        box-sizing: border-box;
    }
    p{
        height:150px;
        width: 90%;
        margin-right: auto;
        margin-left: auto;

    }
    .row{
        width: 100%;
    }
    @media(min-width:992px){
        .lg-1,.lg-2,.lg-3,.lg-4,.lg-5,.lg-6,.lg-7,.lg-8,.lg-9,.lg-10,.lg-11,.lg-12{
            float: left;
            border: 1px solid green;
        }
        .lg-1{
            width: 8.33%;
        }
        .lg-2{
            width: 16.66%;

        }
        .lg-3{
            width: 25%;
        }
        .lg-4{
            width: 33%;
            
        }
        .lg-5{
            width: 41.66%;
        }
        .lg-6{
            width:50%
        }
        .lg-7{
            width:58.33%;
        }
        .lg-8{
            width:66.66%
        }
        .lg-9{
            width: 74.99%;

        }
        .lg-10{
            width: 83.33;
        }
        .lg-11{
            width:91.66%
        }
        .lg-12{
            width: 100%;
        }     
     }   
    </style>
    
</head>
<body>
    <h1>Our Menu</h1>
</body>
</html>
